body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: "poppins";
    overflow-x: hidden;
    background-color:var(--secondary-color);
}
html{
    overflow-x: hidden;
}
:root{
    --primary-color:black;
    --secondary-color:white;
    --tertiary-color:rgb(241, 239, 236);
    /* --tertiary-color:#282828; */
    /* --tertiary-color:rgb(36, 35, 35); */
}
.dark-mode{
    --primary-color:white;
    --secondary-color:black;
    --tertiary-color:#282828;
}
header .wrapper{
    margin-top: 20px;
    display:flex ;
    align-items: center;
    justify-content: center;
}
header .wrapper .image{
    display: flex;
    align-items: center;
}
#logo{
    width: 70px;
    height: 60px;
    border-radius: 50px;
}
.primary-nav{
    margin-left: 5%;
    margin-right: 10%;
}
.primary-nav a{
    text-decoration: none;
    color: var(--primary-color);/**/
    margin-left: 40px;
    font-size: 18px;
    font-weight: 100;
}
#timeAndPlace{
    display: block;
    margin-right: 5%;
}
#location{
    color: #777;
    margin-bottom: 0;
    margin-top: 0;
}
#time{
    margin-top: 0;
    color: var(--primary-color);
    
}
/* .slots{
    display: flex;
    align-items: center;
}
.top-buttons{
    padding: 10px;
    border: 0;
    border-radius: 5px;
    color: #777;
    margin-right: 5px;
    height: 40px;
}
.top-buttons:hover{
    background-color: var(--primary-color);
    color:var(--secondary-color);
}
.add{
    color:var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px 15px 10px 15px;
    border: 0;
    border-radius: 5px;
} */
 .slots{
    margin-left: 5%;
    display: flex;
    align-items: center;
 }
 .slots i{
    font-size: 40px;
    color: var(--primary-color);
    margin-top: 0;

}
#theme{
    color:var(--primary-color);
}
button{
    cursor: pointer;
}
button:hover{
    background-color: #447;
}
.responsive-nav{
    display: none;
    margin-top: 0;
}
.responsive-nav .menu{
    background-color: var(--tertiary-color);/**/
    height: 100vh;
    width: 100%;
    max-width: 300px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10rem;
    transition: .3s ease;
    margin-top: 0;
    z-index: 1;
 }
 .responsive-nav .menu.active{
    right: 0;
 }
 .responsive-nav nav{
    margin-top: 0;
    position: relative;
    margin-left: auto;
    display: flex;
    background-color:var(--secondary-color);
 }
 .menu a{
    text-decoration: none;
    font-size: 20px;
    line-height: 2;
    color:var(--primary-color);
 }
.hamburger{
    height: 30px;
    width: 30px;
    margin-left: auto;
    position: relative;
}
.hamburger span{
    height: 3px;
    width: 20px;
    background-color: #737373;/**/
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
    z-index: 1;
 }
.hamburger span:nth-child(1){
    top: 25%;
}
.hamburger span:nth-child(3){
    top: 75%;
}
.hamburger.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.hamburger.active span:nth-child(2){
    opacity: 0;
}
.hamburger.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
@media screen and (max-width:1176px) {
   .primary-nav a{
    font-size: 16px;
   }
   /* .slots{
   margin-left: 20px;
   } */
    .primary-nav{
    margin-left: 10%;
    margin-right: 10%;
   }
   #timeAndPlace{
    display: none;
   } 
}
@media screen and (max-width:940px) {
    #timeAndPlace{
        display: none;
    }
    header .wrapper{
        justify-content: space-evenly;
    }
    .primary-nav{
        display: none;
    }
    .responsive-nav{
        display: flex;
    } 
    .slots{
        margin-right: 15%;
        margin-left: 15%;
    }
}
@media screen and (max-width:785px) {
    header .wrapper{
        justify-content: space-between;
        width: 85%;
        justify-self: center;
    }
    .primary-nav{
     display: none;
    } 
    .responsive-nav{
        display: flex;
    }
}
@media screen and (max-width:764) {
    .slots{
        margin-right: 10%;
        margin-left: 10%;
    }
}
/*-----------------firstsection--------------*/
#profile-picture{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.firstsection .wrapper{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.profile h2{
    color: var(--primary-color);
    font-size: 50px;
    font-weight: 200;
    width: 80%;
}
.details{
    width: 550px;
}
.details h2{
    color: var(--primary-color);/**/
    font-size: 30px;
    font-weight: 200;
    width: 90%;
    margin-bottom: 0;
}
.details p{
    color: #777;
    font-size: 18px;
}
.buttons button{
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
}
#first-btn{
    background-color: var(--primary-color);/**/
    color:var(--secondary-color);
    margin-right: 5px;
    border: 0;
    padding: 14px;
}
#first-btn:hover{
    /* background-color: #505050; */
    background-color: #447;


}
/* .dark-mode #first-btn:hover{
    background-image: linear-gradient(to bottom right, #646464, grey);

} */
#second-btn{
    background-color:var(--secondary-color);/**/
    border: 2px solid #777;
   display: inline-block;
    position: relative;
    overflow: hidden;
    color: var(--primary-color);
}
#second-btn::after{
    content: attr(data-text);
    background-image: linear-gradient(to bottom right, #777,#447);
    /*background-image: linear-gradient(to bottom right,purple,#447);*/
    color:var(--secondary-color);
    border: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: transform .25s;
}
#second-btn:hover::after{
    transform: none;
}
#second-btn:hover{
    color:var(--secondary-color);
    border: 0;
    padding: 15px;
}
@media screen and (max-width:1234px) {
    .firstsection .wrapper{
        width: 85%;
        justify-self: center;
        justify-items: center;
        justify-content: space-evenly;

    }
    .details p{
        width: 90%;
    }
}
@media screen and (max-width:720px) {
   .firstsection .wrapper{
        flex-direction: column;
   }
   .details{
    width: 100%;
   }
   .profile h2{
    width: 100%;
   }
}
/*
.firstsection{
    margin-top: 100px;
    display: flex;
    align-items: center; 
    justify-content: center;
}
#profile-picture{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.firstsection .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile h2{
    font-size: 60px;
    font-weight: 200;
    width: 80%;
}
.details{
    width: 600px;
}
.details h2{
    font-size: 40px;
    font-weight: 200;
    width: 90%;
    margin-bottom: 0;
}
.details p{
    color: #777;
    font-size: 20px;
    width: 90%;
}
.buttons{
    margin-top: 40px;
    width: 500px;
}
.buttons button{
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
}
#first-btn{
    background-color: black;
    color: white;
    margin-right: 5px;
    border: 0;
}
#second-btn{
    background-color: white;
    border: 1px solid #777;

*/
.secondsection{
    margin-top: 100px;
    background-color:var(--tertiary-color);
}
.secondsection .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self:center ;
    justify-self: center;
    justify-content: space-between;
    align-items: flex-start;
    width: 85%;
}
.secondsection h1{/**/
    color: var(--primary-color);
    margin-top: 100px;
    font-size: 35px;
    font-weight: 200;
}
.awards{
    /*margin-left: 40px;*/
    width: 45%;
}
.working-experience{
    width: 48%;
}
.field-group{
    display: flex;
    align-items: center;
}
.field-group img{
    width: 35px;
    height: 35px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}
.field-group div{
    margin-left: 10px;
}
.field-group div h3{
    color: var(--primary-color);/**/
    margin-bottom: 0;
}
.field-group div p{
    color: #777;
    margin-top: 0;
}
@media screen and (max-width:1176px) {
    .secondsection .wrapper{
       width: 85%;
    }
   /* .field-group div h3{
        /font-size: 18px;
    }*/
}
@media screen and (max-width:1115px) {
    .working-experience{
        width: 45%;
    }
    .awards{
        width: 45%;
    }
}
@media screen and (max-width:1000px) {
    .secondsection .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .working-experience{
        width: 100%;
    }
    .awards{
        width: 100%;
    }
}
/*-----------------third section------------*/
.thirdsection{
    background-color:var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}
.thirdsection .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    justify-self: center;
    width: 85%;
}
.thirdsection .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.heading h2{
    color: var(--primary-color);/**/
    font-size: 40px;
    font-weight: 200;
}
.heading button{/**/
    padding: 10px;
    border-radius: 5px;
    background-color: var(--tertiary-color);
    border: 0.5px solid #777;
    color:var(--primary-color);
}
.expertise{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.expertise div{
    display: flex;
    align-items: center;
    width: 100%;
}
.expertise i{
    font-size: 25px;
    background-color:var(--secondary-color);
    border-radius: 50px;
    padding:12px;
    margin-right: 10px;
    color:var(--primary-color);
}
.expertise h3{
    color: var(--primary-color);/**/
    font-size: 30px;
    font-weight: 200;
    width: 400px;
}
.expertise p{
    width: 950px;
    font-size: 16px;
    color: #777;

}
.display .desktop{
    height: 250px;
    width: 380px;
    border-radius: 20px;
}
.display .part-two{
    margin-left: 20px;
}
.display .mobile{
    height: 250px;
    width: 200px;
}
.projects{
    color: var(--primary-color);/**/
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}
.projects .display{
    display: flex;
    align-items: center;
    justify-content: center;
}
.display img{
    width: 600px;
    height: 400px;
    border-radius: 20px;
}
@media screen and (max-width:1298px) {
    .expertise p{
        width: 100%;
    }
    .projects .display{
        width: 100%;
    }
    .display img{
        width: 100%;
        height: 100%;
    }   
}
@media screen and (max-width:1000px) {
    .expertise h3{
        width: 100%;
    }
}
@media screen and (max-width:900px) {
    .expertise {
       flex-direction: column;
    }
}
@media screen and (max-width:600px) {
    .thirdsection .heading{
        margin-top: 50px;
        flex-direction: column;
        margin-bottom: 30px;
        align-items: start;
    }
}
@media screen and (max-width:330px) {
    .expertise h3 {
       font-size: 30px;
    }
}
/*---------------fourthsection-------------*/
.fourthsection .wrapper{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    justify-self: center;
}
.fourthsection .wrapper .info{
    color: var(--primary-color);/**/
    width: 600px;
    margin-right: 50px;
}
/*.fourthsection .wrapper img{
    width: 450px;
    height: 250px;
}*/
.fourthsection .collage-wrapper{
    max-width: 500px;
}
.collage{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.collage div img{
    width: 70px;
    height: 70px;
}
.collage div{
    width: 120px;
    text-align: center;
    align-items: center;
}
.collage .words{
    color: var(--primary-color);/* H1,P*/
   /* background-color: #fafbf8; */
}
@media screen and (max-width:1206px) {
    .fourthsection .wrapper{
        width: 85%;
    }
    .fourthsection .wrapper .info {
        width: 35%;
    }

}
@media screen and (max-width:939px) {
    .fourthsection .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .fourthsection .wrapper .info {
        width: 100%;
        margin-right: 0;
        margin-bottom: 150px;
    }
    .info .buttons{
        display: flex;
        justify-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:289px) {
    .buttons button{
        margin-bottom: 20px;
        justify-self: center;
    }
}
/*---------fifth section ----------*/
.fifthsection{
    background-color:var(--tertiary-color);/**/
}
.fifthsection h1{
    color: var(--primary-color);/**/
    text-align: center;
    font-size: 40px;
    font-weight: 200;
}
.fifthsection .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:var(--tertiary-color);/**/
    margin-bottom: 100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-column-gap:40px;
    grid-row-gap: 40px;
    align-items: left;
    align-self: center;
    width: 85%;
    
}
.container .box img{
    width: 100%;
    height: 200px;
    border-radius: 40px;
}
.container .box{
    color: var(--primary-color);/**/
    background-color:var(--secondary-color);
    padding: 20px;
    border-radius: 20px;
}
.container .box button{
    background-color: var(--primary-color);/**/
    color:var(--secondary-color);
    margin-right: 5px;
    border: 0;
    padding: 14px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
}
.box button:hover{
    background-color: #447;
}
.box h3{/*H2,H3*/
    margin-bottom: 0;
}
.box span{
    color: #777;/**/
    font-size: 16px;
}
@media screen and (max-width:742px) { 
    .container{
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-column-gap:40px;
        grid-row-gap: 40px;
        align-items: left;
        align-self: center;
        
    }
}
@media screen and (max-width:340px) { 
    .container{
        grid-template-columns: repeat(1, minmax(100px, 2fr));
        
    }
}
/*-------------form-section-------------*/
.form-section{
    padding-bottom: 200px;
    background-color:var(--tertiary-color);/**/
}
.form-section .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
    width: 85%;
}
.form-section .wrapper h1{
    color: var(--primary-color);
    font-size: 50px;
}
form{
    color: var(--primary-color);
    width: 500px;
    margin-top: 40px;
}
.input-box{
    display: flex;
    flex-direction: column;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left:0 ;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid var(--primary-color);/**/
    outline: none;
    background-color: transparent;
    color: var(--primary-color);
}
#request{
    width: 100%;
    height: 20vh;
    margin-top: 30px;
    border: 1px solid var(--primary-color);/**/
    outline: none;
}
form .submit-btn{
    margin-top: 40px;
}
form .submit-btn button{
    width: 25%;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
    cursor:pointer;
    display: block;
    margin: auto;
    color:var(--secondary-color);/*LABEL, FORM INPUT*/
    background-color:var(--primary-color);/**/
    border-radius: 10px;
    border: 0;
    
}
form .submit-btn button:hover{
    background-color: tomato;
}
@media screen and (max-width:600px) {
    form{
        width: 85%;
    }
}
@media screen and (max-width:500px) {
    form .submit-btn button{
        width: 50%;
    }
}
@media screen and (max-width:365px) {
    .form-section .wrapper h1{
        font-size: 35px;
    }
}
/*------------------FOOTER-----------*/
.footer-wrapper{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-wrapper h2{
    color: var(--primary-color);/**/
    margin-top: 0;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-wrapper button{
    background-color: var(--primary-color);/**/
    color:var(--secondary-color);/**/
    margin-right: 5px;
    border: 0;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
    font-size: 16px;
}
.footer-wrapper button:hover{
    background-color: #447;
}
.footer-wrapper p{
    color: #777;/**/
    margin-bottom: 0;
}
.footer-wrapper p span{
    color: var(--primary-color);/**/
}
.footer-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.footer-nav .name-job{
    display: flex;
    align-items: center;
}
.name-job .name{
   color: var(--primary-color);/**/
   font-weight: 700;
   font-size: 30px;
}
.name-job .job{
    margin-left: 60px;
    color: var(--primary-color);/**/
    font-size: 20px;
    font-weight: 200;
}
.footer-nav .links{
    display: flex;
}
.footer-nav .links a{
    color:var(--primary-color);/**/
    text-decoration: none;
    margin-left: 50px;
}
@media screen and (max-width:934px) {
    .footer-nav{
        flex-direction: column;
    }
    .name-job .job{
        margin-left: 20px;
    }
    .footer-nav .links a:first-child{
        margin-left: 0;
    }
}
@media screen and (max-width:467px) {
   .footer-nav .links{
    display: none;
   }
   .footer-wrapper h2{
    font-size: 35px;
   }
}